# game_warrior_template

./: .editorconfig  pom.xml
src.main.java/com/gamewarrior/Game/Warrior/controller/: AuthenticationController.java
src.main.java/com/gamewarrior/Game/Warrior/service/: AuthenticationServiceImpl.java  EmailImpl.java
src/main/java/com/gamewarrior/Game/Warrior/: GameWarriorApplication.java
src/main/java/com/gamewarrior/Game/Warrior/configure/: ChatConfig.java  SecurityConfig.java
src/main/java/com/gamewarrior/Game/Warrior/controller/: AdminController.java  AuthenticationController.java  EndPointMappingClass.java  FetchNotification.java  FetchNotificationController.java  GameController.java  TransactionController.java  UserController.java  UserLogoutController.java
src/main/java/com/gamewarrior/Game/Warrior/dao/: AccountRequestRepo.java  AdminRepo.java  DepositRequestRepo.java  GameRepo.java  MyIdRepo.java  NotificationRepo.java  ReferralRepo.java  TransactionRepo.java  UpiDetailRepo.java  UserRepo.java  WalletRepo.java  WithdrawRequestRepo.java
src/main/java/com/gamewarrior/Game/Warrior/dto/: Status.java
src/main/java/com/gamewarrior/Game/Warrior/exception/: AccountRequestException.java  AdminException.java  GameException.java  MyIdException.java  NotificationException.java  OtpException.java  ReferralException.java  TransactionException.java  UserException.java  WalletException.java  WithdrawRequestException.java
src/main/java/com/gamewarrior/Game/Warrior/model/: AccountRequest.java  Admin.java  BankingTransaction.java  Client.java  CreateIdRequestDto.java  DepositRequest.java  Game.java  Message.java  MyId.java  Notification.java  Referral.java  Transaction.java  UpiDetail.java  User.java  Wallet.java  WalletTransaction.java  WithdrawRequest.java
src/main/java/com/gamewarrior/Game/Warrior/service/: AccountRequestService.java  AccountRequestServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  DepositRequestService.java  DepositRequestServiceImpl.java  Email.java  EmailImpl.java  EmailService.java  EmailServiceImpl.java  GameService.java  GameServiceImpl.java  MyIdService.java  MyIdServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReferralCodeService.java  ReferralCodeServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UpiDetailService.java  UpiDetailServiceImpl.java  UserLogoutService.java  UserLogoutServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java  WithdrawRequestService.java  WithdrawRequestServiceImpl.java  WithdrawalTransactionService.java  WithdrawalTransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: categories.html  community.html  contact.html  forgotpswd.html  index.html  login.html  otp.html  profile.html  registration.html  review.html
src/main/resources/static/css/: admin-login.css  bankingService.css  bootstrap.min.css  deposit.css  empty.css  error-container.css  home.css  ids.css  livechat.css  owl.carousel.css  profile.css  registration.css  responsive-style.css  responsive.css  style.css  table.css  tede.html  whatsapp.css  withdraw.css
src/main/resources/static/js/: admin-login.js  deposit.js  depositRequest.js  livechat.js  login.js  otp.js  registration.js  updateGameWebsite.js  withdrawRequest.js
src/main/resources/templates/: profile.html
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-login.jsp  categories.jsp  change-password.jsp  community.jsp  contact.jsp  create-id.jsp  deposit.jsp  depositRequest.jsp  forgot-otp.jsp  forgotpswd.jsp  ids.jsp  index.jsp  login.jsp  notification.jsp  otp.jsp  passbook.jsp  pendingRequest.jsp  profile.jsp  registration.jsp  review.jsp  single-blog.jsp  success.jsp  terms-and-condition.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  admin-login.jsp  adminWithdrawRequest.jsp  createIdRequest.jsp  depositRequest.jsp  updateGameWebsite.jsp  updatePaymentMethod.jsp
src/main/webapp/WEB-INF/views/css/: error-container.css  login.css  profile.css  style.css
src/main/webapp/WEB-INF/views/js/: login.js  profile.js
src/test/java/com/gamewarrior/Game/Warrior/: GameWarriorApplicationTests.java
