server.port=4050

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jsp configuration
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Razorpay Transaction Detail
transaction.accountId=2323230091984843
transaction.key_id=rzp_test_v10sFR8EAQRRVV
transaction.key_secret=rDQDQTfLMP7CrS7B8IgLov4Z

# Live Chat Detail
chat.ipaddress=192.168.1.9
chat.port=7777
