server.port=4050

# Jsp configuration
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Razorpay Transaction Detail
transaction.accountId=2323230091984843
transaction.key_id=rzp_test_v10sFR8EAQRRVV
transaction.key_secret=rDQDQTfLMP7CrS7B8IgLov4Z

# Live Chat Detail
chat.ipaddress=192.168.1.9
chat.port=7777

# Spring profile
spring.profiles.active=${ENV:dev}

# Set uploading file limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Url Configuration
server.servlet.context-path=/kheloexchanges.com
