# DataSource Configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:17814/railway
spring.datasource.username=root
spring.datasource.password=deg42gc4FHf36CfBbg2HFH5gGDa-bGeE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update