#logo_image {
    width: 30px; /* Set the desired width for the square */
    height: 30px; /* Set the desired height for the square */
    object-fit: cover;
}
#logo_image2 {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 20%;
}
.table_heading {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 1fr;
    padding-left: 5%;
}
.table_data {
	display: grid;
	grid-template-columns: 220px 220px 220px 220px 1fr;
	padding-left: 5%;
}


.button-container div {
   display: inline-block;
  	
}

.button-container{
	display: flex;
	justify-content: center;
}

#button1 {
	width: 40%;
}

#button1>button{
	width: 100%;
	font-weight: bold;
	padding: 10px;
	background-color: red;
}

#button2 {
	align-items: end;
	float: right;
	width: 40%;
}

#button2>button{
	width: 100%;
	font-weight: bold;
	padding: 10px;
}

#content2 {
	display: none;
}
.create_id {
	display: grid;
	grid-template-columns: 220px 220px;
}
#logo_data{
	white-space: nowrap;
}

#create_button{
	margin: auto; 
	justify-content: center; 
	display: flex; 
	align-items: center;
}
#create_container {
	text-align: center;
	padding-top: 4%;
}
.contain {
	display: flex;
	justify-content: space-between;
}
.contains {
	display: flex;
}
.text1 {
	text-align: left;
	margin-left: 30%;
 }

.text2 {
	text-align: right;
	margin-right: 30%;
	margin-bottom: -2%;
}
.text3 {
	width: 15%;
	margin: auto;
	display: block;
	margin-top: 2%;
	margin-bottom: 4%;
}
#hiddenData {
	display: none;
}
.toggleButton {
	cursor: pointer;
}
#image_logo {
	height: 30px;
}
.hidden-container {
	width: 80%;
	margin: 0 auto;
	justify-content: space-between;
}
.left-align {
	text-align: left;
}
.right-align {
	text-align: right;
}