@media only screen and (max-width: 247px){
	.site-logo{
		width: 95px
	}
}

@media only screen and (max-width: 411px){
	.register-box {
		width: 100%;
	}
	.text-overlay1{
		width:95%;
	}
}

@media only screen and (max-width: 768px){
	.register-box {
		margin-top: 8%;
		margin-left: 11%;
	}
	
	.text-overlay1{
		left: 40%;
		top: 40%;
	}
}


@media only screen and (max-width: 820px){
	.text-overlay1{
		top: 40%;
	}
}

@media only screen and (max-width: 400px){
    .homedetails{
        margin-right: 0px;
    }
}

@media only screen and (max-width: 310px){
	.upiDisplay{
		flex-direction: column;
	}
}


@media only screen and (max-width: 1005px){
    .payment-symbol{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 770px){
    .payment-symbol{
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media only screen and (max-width: 480px){
    .payment-symbol{
        width: auto;
    }
} 

@media only screen and (max-width: 327px){
    .payment-symbol{
        grid-template-columns: repeat(1, 1fr);
    }
} 